# Tobey.BepInExMelonLoaderWizard

./: README.md  Tobey.BepInExMelonLoaderWizard.sln
Tobey.BepInExMelonLoaderWizard/: NativeMethods.txt  Patcher.cs  Tobey.BepInExMelonLoaderWizard.csproj
Tobey.BepInExMelonLoaderWizard.DirectoryHelper/: DirectoryHelper.cs  Tobey.BepInExMelonLoaderWizard.DirectoryHelper.projitems  Tobey.BepInExMelonLoaderWizard.DirectoryHelper.shproj  TraverseExtensions.cs  TraverseHelper.cs
Tobey.BepInExMelonLoaderWizard.MLDisabler/: NativeMethods.txt  ProcessHelper.cs  Program.cs  Tobey.BepInExMelonLoaderWizard.MLDisabler.csproj
Tobey.BepInExMelonLoaderWizard.MLPlugin/: IniFile.cs  MLPlugin.cs  Tobey.BepInExMelonLoaderWizard.MLPlugin.csproj
Tobey.BepInExMelonLoaderWizard.MLPlugin/Properties/: AssemblyInfo.cs
Tobey.BepInExMelonLoaderWizard.ProxyHelper/: ProxyHelper.cs  Tobey.BepInExMelonLoaderWizard.ProxyHelper.projitems  Tobey.BepInExMelonLoaderWizard.ProxyHelper.shproj
Tobey.BepInExMelonLoaderWizard/Properties/: AssemblyInfo.cs
